<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .a{
            font-size: 30px;
        }
        .b{
            background-color: silver;
            text-align: center;
            color:black;
            padding: 15px 30px;
        }
    </style>
    <script src="myscripts.js"></script>
</head>
<body><center>
    <caption><h1>CALCULATOR</h1></caption>
    <table border="4" cellspacing="6px" cellpadding="6px">
        <tr>
           <td colspan="3">
               <input type="text" class="a" id="res">
           </td>
           <td align="center">
               <button class="b" onclick="ac()">AC</button>
           </td>
        </tr>
        <tr>
            <td align="center">
                 <button class="b" onclick="ritesh('1')">1</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('2')">2</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('3')">3</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('+')">+</button>
            </td>
        </tr>
        <tr>
            <td align="center">
                <button class="b" onclick="ritesh('4')">4</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('5')">5</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('6')">6</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('-')">-</button>
            </td>
        </tr>
        <tr>
            <td align="center">
                <button class="b" onclick="ritesh('7')">7</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('8')">8</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('9')">9</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('*')">*</button>
            </td>
        </tr>
        <tr>
            <td align="center">
                <button class="b" onclick="ritesh('0')">0</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('%')">%</button>
            </td>
            <td align="center">
                <button class="b" onclick="ritesh('/')">/</button>
            </td>
            <td align="center">
                <button class="b" onclick="cal()">=</button>
            </td>
        </tr>        
    </table>
    </center>
</body>
</html>